plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'jacoco'
}

group = "mm.kata.rover"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                // TODO: discuss with team
                minimum = 0.9
            }
        }
    }

    dependsOn jacocoTestReport
}